{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@gapi/*": [
        "utils/gapi/*"
      ],
      "@assets/*": [
        "public/assets/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "target": "es5"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/_app.jsx", "components/timer.tsx", "components/login.tsx", "components/supabase_init.js", "components/context.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
